XR-7491 Phase IIb Clinical Trial Data Bundle
Study Identification: XR-7491-RA-IIb
Protocol Version: 2.0
Study Date: 2025-04-14
Document Type: Monitoring Snapshot
Study Sponsor: Pharmaceutical Research Division
Study Drug: XR-7491 (Oral JAK Inhibitor)
Indication: Rheumatoid Arthritis
Phase: Escalation
Study Status: Active
Monitoring Visit Date: 2025-04-14
Document ID: BUNDLE-2025-0414
Revision: 1
Classification: Confidential

PROTOCOL STATUS HEADER

Study Name: XR-7491 Phase IIb Escalation Study
Protocol Number: XR-7491-RA-2025
Principal Investigator: PI_Martin
Site Location: SITE-015
Site Status: Site activation approved
Protocol Version: Protocol version 2.0 active
Enrollment Status: Open
Investigational Product: XR-7491 Capsules
Dose Levels: Placebo, 5mg, 15mg, 30mg
Randomization Scheme: ARM-01 (Placebo), ARM-02 (5mg), ARM-03 (15mg), ARM-04 (30mg)
Blinding: Blinding maintained
Data Management: Centralized
Safety Reporting: 24-hour reporting for SAEs
Efficacy Endpoint: ACR20, DAS28
Primary Safety Endpoint: Liver function, Hematology
Monitoring Frequency: Monthly
Next Review: Week 12

SITE INFORMATION AND CONTACTS

Site ID: SITE-015
Site Name: Regional Rheumatology Center
Site Address: 100 Medical Park Drive, Suite 400
City: Springfield
State: IL
Zip: 62704
Country: USA
PI Name: PI_Martin
Co-Investigator: Dr. A. Smith
Study Coordinator: J. Doe
Phlebotomist: K. Lee
Compliance Officer: Compliance Officer
Medical Monitor: Dr. R. Patel
Safety Monitor: Safety Monitor
Data Manager: L. Chen
Biostatistician: S. Wu
Protocol Version: 2.0
Version Date: 2024-11-01
Amendment History:
Amendment 1: 2024-06-15
Amendment 2: 2025-01-10
Amendment 3: 2025-04-01
IRB Approval: 2024-10-01
IRB Expiration: 2026-10-01
FDA Notification: 2024-10-15
IND Number: 12345
Sponsor Representative: Sponsor Rep
Site Activation Date: 2024-12-01
Site Closure Date: N/A

PROTOCOL VERSION CONTROL LOG

Version: 1.0
Date: 2024-01-01
Status: Initial
Notes: Original protocol submission
Version: 1.5
Date: 2024-06-15
Status: Amendment
Notes: Dose escalation parameters updated
Version: 2.0
Date: 2025-04-01
Status: Active
Notes: Protocol version 2.0 active
Notes: Site activation approved
Notes: Protocol version 2.0 active
Version: 2.1
Date: 2025-05-01
Status: Planned
Notes: Interim analysis review
Version: 2.2
Date: 2025-06-01
Status: Planned
Notes: Final analysis review

ENROLLMENT LOG

Site ID: SITE-015
Date: 2025-04-14
Enrollment Status: Open
Total Subjects Enrolled: 120
Randomization Completed: 118 subjects
Site Activation Approved: Yes
Protocol Version: 2.0 active
Baseline Assessment: Baseline labs drawn
Drug Administration: Drug administration
Informed Consent: Informed consent obtained

Subject ID: Subject_001
Site: SITE-001
Date: 2025-01-15
Status: Enrolled
Dose: 5mg
Arm: ARM-02
Consent Date: 2025-01-14
Randomization: ARM-02
Baseline: Completed

Subject ID: Subject_002
Site: SITE-001
Date: 2025-01-16
Status: Enrolled
Dose: 15mg
Arm: ARM-03
Consent Date: 2025-01-15
Randomization: ARM-03
Baseline: Completed

Subject ID: Subject_030
Site: SITE-015
Date: 2025-04-14
Status: Enrolled
Dose: 30mg
Arm: ARM-03
Consent Date: 2025-04-14
Randomization: ARM-03 (30mg)
Baseline: Completed
Details: Subject 030: Female, 54 years.

Subject ID: Subject_031
Site: SITE-015
Date: 2025-04-14
Status: Enrolled
Dose: 30mg
Arm: ARM-03
Consent Date: 2025-04-14
Randomization: ARM-03
Baseline: Completed
Details: Subject 031: Male, 59 years.

Subject ID: Subject_003
Site: SITE-001
Date: 2025-01-17
Status: Enrolled
Dose: Placebo
Arm: ARM-01
Consent Date: 2025-01-16
Randomization: ARM-01
Baseline: Completed

Subject ID: Subject_004
Site: SITE-001
Date: 2025-01-18
Status: Enrolled
Dose: 30mg
Arm: ARM-04
Consent Date: 2025-01-17
Randomization: ARM-04
Baseline: Completed

Subject ID: Subject_005
Site: SITE-001
Date: 2025-01-19
Status: Enrolled
Dose: 5mg
Arm: ARM-02
Consent Date: 2025-01-18
Randomization: ARM-02
Baseline: Completed

Subject ID: Subject_006
Site: SITE-002
Date: 2025-01-20
Status: Enrolled
Dose: 15mg
Arm: ARM-03
Consent Date: 2025-01-19
Randomization: ARM-03
Baseline: Completed

Subject ID: Subject_007
Site: SITE-002
Date: 2025-01-21
Status: Enrolled
Dose: Placebo
Arm: ARM-01
Consent Date: 2025-01-20
Randomization: ARM-01
Baseline: Completed

Subject ID: Subject_008
Site: SITE-002
Date: 2025-01-22
Status: Enrolled
Dose: 30mg
Arm: ARM-04
Consent Date: 2025-01-21
Randomization: ARM-04
Baseline: Completed

Subject ID: Subject_009
Site: SITE-002
Date: 2025-01-23
Status: Enrolled
Dose: 5mg
Arm: ARM-02
Consent Date: 2025-01-22
Randomization: ARM-02
Baseline: Completed

Subject ID: Subject_010
Site: SITE-002
Date: 2025-01-24
Status: Enrolled
Dose: 15mg
Arm: ARM-03
Consent Date: 2025-01-23
Randomization: ARM-03
Baseline: Completed

Subject ID: Subject_011
Site: SITE-002
Date: 2025-01-25
Status: Enrolled
Dose: Placebo
Arm: ARM-01
Consent Date: 2025-01-24
Randomization: ARM-01
Baseline: Completed

Subject ID: Subject_012
Site: SITE-002
Date: 2025-01-26
Status: Enrolled
Dose: 30mg
Arm: ARM-04
Consent Date: 2025-01-25
Randomization: ARM-04
Baseline: Completed

Subject ID: Subject_013
Site: SITE-002
Date: 2025-01-27
Status: Enrolled
Dose: 5mg
Arm: ARM-02
Consent Date: 2025-01-26
Randomization: ARM-02
Baseline: Completed

Subject ID: Subject_014
Site: SITE-002
Date: 2025-01-28
Status: Enrolled
Dose: 15mg
Arm: ARM-03
Consent Date: 2025-01-27
Randomization: ARM-03
Baseline: Completed

Subject ID: Subject_015
Site: SITE-002
Date: 2025-01-29
Status: Enrolled
Dose: Placebo
Arm: ARM-01
Consent Date: 2025-01-28
Randomization: ARM-01
Baseline: Completed

Subject ID: Subject_016
Site: SITE-002
Date: 2025-01-30
Status: Enrolled
Dose: 30mg
Arm: ARM-04
Consent Date: 2025-01-29
Randomization: ARM-04
Baseline: Completed

Subject ID: Subject_017
Site: SITE-002
Date: 2025-01-31
Status: Enrolled
Dose: 5mg
Arm: ARM-02
Consent Date: 2025-01-30
Randomization: ARM-02
Baseline: Completed

Subject ID: Subject_018
Site: SITE-002
Date: 2025-02-01
Status: Enrolled
Dose: 15mg
Arm: ARM-03
Consent Date: 2025-01-31
Randomization: ARM-03
Baseline: Completed

Subject ID: Subject_019
Site: SITE-002
Date: 2025-02-02
Status: Enrolled
Dose: Placebo
Arm: ARM-01
Consent Date: 2025-02-01
Randomization: ARM-01
Baseline: Completed

Subject ID: Subject_020
Site: SITE-002
Date: 2025-02-03
Status: Enrolled
Dose: 30mg
Arm: ARM-04
Consent Date: 2025-02-02
Randomization: ARM-04
Baseline: Completed

Subject ID: Subject_021
Site: SITE-003
Date: 2025-02-04
Status: Enrolled
Dose: 5mg
Arm: ARM-02
Consent Date: 2025-02-03
Randomization: ARM-02
Baseline: Completed

Subject ID: Subject_022
Site: SITE-003
Date: 2025-02-05
Status: Enrolled
Dose: 15mg
Arm: ARM-03
Consent Date: 2025-02-04
Randomization: ARM-03
Baseline: Completed

Subject ID: Subject_023
Site: SITE-003
Date: 2025-02-06
Status: Enrolled
Dose: Placebo
Arm: ARM-01
Consent Date: 2025-02-05
Randomization: ARM-01
Baseline: Completed

Subject ID: Subject_024
Site: SITE-003
Date: 2025-02-07
Status: Enrolled
Dose: 30mg
Arm: ARM-04
Consent Date: 2025-02-06
Randomization: ARM-04
Baseline: Completed

Subject ID: Subject_025
Site: SITE-003
Date: 2025-02-08
Status: Enrolled
Dose: 5mg
Arm: ARM-02
Consent Date: 2025-02-07
Randomization: ARM-02
Baseline: Completed

Subject ID: Subject_026
Site: SITE-003
Date: 2025-02-09
Status: Enrolled
Dose: 15mg
Arm: ARM-03
Consent Date: 2025-02-08
Randomization: ARM-03
Baseline: Completed

Subject ID: Subject_027
Site: SITE-003
Date: 2025-02-10
Status: Enrolled
Dose: Placebo
Arm: ARM-01
Consent Date: 2025-02-09
Randomization: ARM-01
Baseline: Completed

Subject ID: Subject_028
Site: SITE-003
Date: 2025-02-11
Status: Enrolled
Dose: 30mg
Arm: ARM-04
Consent Date: 2025-02-10
Randomization: ARM-04
Baseline: Completed

Subject ID: Subject_029
Site: SITE-003
Date: 2025-02-12
Status: Enrolled
Dose: 5mg
Arm: ARM-02
Consent Date: 2025-02-11
Randomization: ARM-02
Baseline: Completed

Subject ID: Subject_030
Site: SITE-015
Date: 2025-04-14
Status: Enrolled
Dose: 30mg
Arm: ARM-03
Consent Date: 2025-04-14
Randomization: ARM-03 (30mg)
Baseline: Completed
Details: Subject 030: Female, 54 years.

Subject ID: Subject_031
Site: SITE-015
Date: 2025-04-14
Status: Enrolled
Dose: 30mg
Arm: ARM-03
Consent Date: 2025-04-14
Randomization: ARM-03
Baseline: Completed
Details: Subject 031: Male, 59 years.

Subject ID: Subject_032
Site: SITE-003
Date: 2025-02-13
Status: Enrolled
Dose: 15mg
Arm: ARM-03
Consent Date: 2025-02-12
Randomization: ARM-03
Baseline: Completed

Subject ID: Subject_033
Site: SITE-003
Date: 2025-02-14
Status: Enrolled
Dose: Placebo
Arm: ARM-01
Consent Date: 2025-02-13
Randomization: ARM-01
Baseline: Completed

Subject ID: Subject_034
Site: SITE-003
Date: 2025-02-15
Status: Enrolled
Dose: 30mg
Arm: ARM-04
Consent Date: 2025-02-14
Randomization: ARM-04
Baseline: Completed

Subject ID: Subject_035
Site: SITE-003
Date: 2025-02-16
Status: Enrolled
Dose: 5mg
Arm: ARM-02
Consent Date: 2025-02-15
Randomization: ARM-02
Baseline: Completed

Subject ID: Subject_036
Site: SITE-003
Date: 2025-02-17
Status: Enrolled
Dose: 15mg
Arm: ARM-03
Consent Date: 2025-02-16
Randomization: ARM-03
Baseline: Completed

Subject ID: Subject_037
Site: SITE-003
Date: 2025-02-18
Status: Enrolled
Dose: Placebo
Arm: ARM-01
Consent Date: 2025-02-17
Randomization: ARM-01
Baseline: Completed

Subject ID: Subject_038
Site: SITE-003
Date: 2025-02-19
Status: Enrolled
Dose: 30mg
Arm: ARM-04
Consent Date: 2025-02-18
Randomization: ARM-04
Baseline: Completed

Subject ID: Subject_039
Site: SITE-003
Date: 2025-02-20
Status: Enrolled
Dose: 5mg
Arm: ARM-02
Consent Date: 2025-02-19
Randomization: ARM-02
Baseline: Completed

Subject ID: Subject_040
Site: SITE-003
Date: 2025-02-21
Status: Enrolled
Dose: 15mg
Arm: ARM-03
Consent Date: 2025-02-20
Randomization: ARM-03
Baseline: Completed

Subject ID: Subject_041
Site: SITE-004
Date: 2025-02-22
Status: Enrolled
Dose: Placebo
Arm: ARM-01
Consent Date: 2025-02-21
Randomization: ARM-01
Baseline: Completed

Subject ID: Subject_042
Site: SITE-004
Date: 2025-02-23
Status: Enrolled
Dose: 30mg
Arm: ARM-04
Consent Date: 2025-02-22
Randomization: ARM-04
Baseline: Completed

Subject ID: Subject_043
Site: SITE-004
Date: 2025-02-24
Status: Enrolled
Dose: 5mg
Arm: ARM-02
Consent Date: 2025-02-23
Randomization: ARM-02
Baseline: Completed

Subject ID: Subject_044
Site: SITE-004
Date: 2025-02-25
Status: Enrolled
Dose: 15mg
Arm: ARM-03
Consent Date: 2025-02-24
Randomization: ARM-03
Baseline: Completed

Subject ID: Subject_045
Site: SITE-004
Date: 2025-02-26
Status: Enrolled
Dose: Placebo
Arm: ARM-01
Consent Date: 2025-02-25
Randomization: ARM-01
Baseline: Completed

Subject ID: Subject_046
Site: SITE-004
Date: 2025-02-27
Status: Enrolled
Dose: 30mg
Arm: ARM-04
Consent Date: 2025-02-26
Randomization: ARM-04
Baseline: Completed

Subject ID: Subject_047
Site: SITE-004
Date: 2025-02-28
Status: Enrolled
Dose: 5mg
Arm: ARM-02
Consent Date: 2025-02-27
Randomization: ARM-02
Baseline: Completed

Subject ID: Subject_048
Site: SITE-004
Date: 2025-03-01
Status: Enrolled
Dose: 15mg
Arm: ARM-03
Consent Date: 2025-02-28
Randomization: ARM-03
Baseline: Completed

Subject ID: Subject_049
Site: SITE-004
Date: 2025-03-02
Status: Enrolled
Dose: Placebo
Arm: ARM-01
Consent Date: 2025-03-01
Randomization: ARM-01
Baseline: Completed

Subject ID: Subject_050
Site: SITE-004
Date: 2025-03-03
Status: Enrolled
Dose: 30mg
Arm: ARM-04
Consent Date: 2025-03-02
Randomization: ARM-04
Baseline: Completed

Subject ID: Subject_051
Site: SITE-004
Date: 2025-03-04
Status: Enrolled
Dose: 5mg
Arm: ARM-02
Consent Date: 2025-03-03
Randomization: ARM-02
Baseline: Completed

Subject ID: Subject_052
Site: SITE-004
Date: 2025-03-05
Status: Enrolled
Dose: 15mg
Arm: ARM-03
Consent Date: 2025-03-04
Randomization: ARM-03
Baseline: Completed

Subject ID: Subject_053
Site: SITE-004
Date: 2025-03-06
Status: Enrolled
Dose: Placebo
Arm: ARM-01
Consent Date: 2025-03-05
Randomization: ARM-01
Baseline: Completed

Subject ID: Subject_054
Site: SITE-004
Date: 2025-03-07
Status: Enrolled
Dose: 30mg
Arm: ARM-04
Consent Date: 2025-03-06
Randomization: ARM-04
Baseline: Completed

Subject ID: Subject_055
Site: SITE-004
Date: 2025-03-08
Status: Enrolled
Dose: 5mg
Arm: ARM-02
Consent Date: 2025-03-07
Randomization: ARM-02
Baseline: Completed

Subject ID: Subject_056
Site: SITE-004
Date: 2025-03-09
Status: Enrolled
Dose: 15mg
Arm: ARM-03
Consent Date: 2025-03-08
Randomization: ARM-03
Baseline: Completed

Subject ID: Subject_057
Site: SITE-004
Date: 2025-03-10
Status: Enrolled
Dose: Placebo
Arm: ARM-01
Consent Date: 2025-03-09
Randomization: ARM-01
Baseline: Completed

Subject ID: Subject_058
Site: SITE-004
Date: 2025-03-11
Status: Enrolled
Dose: 30mg
Arm: ARM-04
Consent Date: 2025-03-10
Randomization: ARM-04
Baseline: Completed

Subject ID: Subject_059
Site: SITE-004
Date: 2025-03-12
Status: Enrolled
Dose: 5mg
Arm: ARM-02
Consent Date: 2025-03-11
Randomization: ARM-02
Baseline: Completed

Subject ID: Subject_060
Site: SITE-004
Date: 2025-03-13
Status: Enrolled
Dose: 15mg
Arm: ARM-03
Consent Date: 2025-03-12
Randomization: ARM-03
Baseline: Completed

Subject ID: Subject_061
Site: SITE-005
Date: 2025-03-14
Status: Enrolled
Dose: Placebo
Arm: ARM-01
Consent Date: 2025-03-13
Randomization: ARM-01
Baseline: Completed

Subject ID: Subject_062
Site: SITE-005
Date: 2025-03-15
Status: Enrolled
Dose: 30mg
Arm: ARM-04
Consent Date: 2025-03-14
Randomization: ARM-04
Baseline: Completed

Subject ID: Subject_063
Site: SITE-005
Date: 2025-03-16
Status: Enrolled
Dose: 5mg
Arm: ARM-02
Consent Date: 2025-03-15
Randomization: ARM-02
Baseline: Completed

Subject ID: Subject_064
Site: SITE-005
Date: 2025-03-17
Status: Enrolled
Dose: 15mg
Arm: ARM-03
Consent Date: 2025-03-16
Randomization: ARM-03
Baseline: Completed

Subject ID: Subject_065
Site: SITE-005
Date: 2025-03-18
Status: Enrolled
Dose: Placebo
Arm: ARM-01
Consent Date: 2025-03-17
Randomization: ARM-01
Baseline: Completed

Subject ID: Subject_066
Site: SITE-005
Date: 2025-03-19
Status: Enrolled
Dose: 30mg
Arm: ARM-04
Consent Date: 2025-03-18
Randomization: ARM-04
Baseline: Completed

Subject ID: Subject_067
Site: SITE-005
Date: 2025-03-20
Status: Enrolled
Dose: 5mg
Arm: ARM-02
Consent Date: 2025-03-19
Randomization: ARM-02
Baseline: Completed

Subject ID: Subject_068
Site: SITE-005
Date: 2025-03-21
Status: Enrolled
Dose: 15mg
Arm: ARM-03
Consent Date: 2025-03-20
Randomization: ARM-03
Baseline: Completed

Subject ID: Subject_069
Site: SITE-005
Date: 2025-03-22
Status: Enrolled
Dose: Placebo
Arm: ARM-01
Consent Date: 2025-03-21
Randomization: ARM-01
Baseline: Completed

Subject ID: Subject_070
Site: SITE-005
Date: 2025-03-23
Status: Enrolled
Dose: 30mg
Arm: ARM-04
Consent Date: 2025-03-22
Randomization: ARM-04
Baseline: Completed

Subject ID: Subject_071
Site: SITE-005
Date: 2025-03-24
Status: Enrolled
Dose: 5mg
Arm: ARM-02
Consent Date: 2025-03-23
Randomization: ARM-02
Baseline: Completed

Subject ID: Subject_072
Site: SITE-005
Date: 2025-03-25
Status: Enrolled
Dose: 15mg
Arm: ARM-03
Consent Date: 2025-03-24
Randomization: ARM-03
Baseline: Completed

Subject ID: Subject_073
Site: SITE-005
Date: 2025-03-26
Status: Enrolled
Dose: Placebo
Arm: ARM-01
Consent Date: 2025-03-25
Randomization: ARM-01
Baseline: Completed

Subject ID: Subject_074
Site: SITE-005
Date: 2025-03-27
Status: Enrolled
Dose: 30mg
Arm: ARM-04
Consent Date: 2025-03-26
Randomization: ARM-04
Baseline: Completed

Subject ID: Subject_075
Site: SITE-005
Date: 2025-03-28
Status: Enrolled
Dose: 5mg
Arm: ARM-02
Consent Date: 2025-03-27
Randomization: ARM-02
Baseline: Completed

Subject ID: Subject_076
Site: SITE-005
Date: 2025-03-29
Status: Enrolled
Dose: 15mg
Arm: ARM-03
Consent Date: 2025-03-28
Randomization: ARM-03
Baseline: Completed

Subject ID: Subject_077
Site: SITE-005
Date: 2025-03-30
Status: Enrolled
Dose: Placebo
Arm: ARM-01
Consent Date: 2025-03-29
Randomization: ARM-01
Baseline: Completed

Subject ID: Subject_078
Site: SITE-005
Date: 2025-03-31
Status: Enrolled
Dose: 30mg
Arm: ARM-04
Consent Date: 2025-03-30
Randomization: ARM-04
Baseline: Completed

Subject ID: Subject_079
Site: SITE-005
Date: 2025-04-01
Status: Enrolled
Dose: 5mg
Arm: ARM-02
Consent Date: 2025-03-31
Randomization: ARM-02
Baseline: Completed

Subject ID: Subject_080
Site: SITE-005
Date: 2025-04-02
Status: Enrolled
Dose: 15mg
Arm: ARM-03
Consent Date: 2025-04-01
Randomization: ARM-03
Baseline: Completed

Subject ID: Subject_081
Site: SITE-006
Date: 2025-04-03
Status: Enrolled
Dose: Placebo
Arm: ARM-01
Consent Date: 2025-04-02
Randomization: ARM-01
Baseline: Completed

Subject ID: Subject_082
Site: SITE-006
Date: 2025-04-04
Status: Enrolled
Dose: 30mg
Arm: ARM-04
Consent Date: 2025-04-03
Randomization: ARM-04
Baseline: Completed

Subject ID: Subject_083
Site: SITE-006
Date: 2025-04-05
Status: Enrolled
Dose: 5mg
Arm: ARM-02
Consent Date: 2025-04-04
Randomization: ARM-02
Baseline: Completed

Subject ID: Subject_084
Site: SITE-006
Date: 2025-04-06
Status: Enrolled
Dose: 15mg
Arm: ARM-03
Consent Date: 2025-04-05
Randomization: ARM-03
Baseline: Completed

Subject ID: Subject_085
Site: SITE-006
Date: 2025-04-07
Status: Enrolled
Dose: Placebo
Arm: ARM-01
Consent Date: 2025-04-06
Randomization: ARM-01
Baseline: Completed

Subject ID: Subject_086
Site: SITE-006
Date: 2025-04-08
Status: Enrolled
Dose: 30mg
Arm: ARM-04
Consent Date: 2025-04-07
Randomization: ARM-04
Baseline: Completed

Subject ID: Subject_087
Site: SITE-006
Date: 2025-04-09
Status: Enrolled
Dose: 5mg
Arm: ARM-02
Consent Date: 2025-04-08
Randomization: ARM-02
Baseline: Completed

Subject ID: Subject_088
Site: SITE-006
Date: 2025-04-10
Status: Enrolled
Dose: 15mg
Arm: ARM-03
Consent Date: 2025-04-09
Randomization: ARM-03
Baseline: Completed

Subject ID: Subject_089
Site: SITE-006
Date: 2025-04-11
Status: Enrolled
Dose: Placebo
Arm: ARM-01
Consent Date: 2025-04-10
Randomization: ARM-01
Baseline: Completed

Subject ID: Subject_090
Site: SITE-006
Date: 2025-04-12
Status: Enrolled
Dose: 30mg
Arm: ARM-04
Consent Date: 2025-04-11
Randomization: ARM-04
Baseline: Completed

Subject ID: Subject_091
Site: SITE-006
Date: 2025-04-13
Status: Enrolled
Dose: 5mg
Arm: ARM-02
Consent Date: 2025-04-12
Randomization: ARM-02
Baseline: Completed

Subject ID: Subject_092
Site: SITE-006
Date: 2025-04-13
Status: Enrolled
Dose: 15mg
Arm: ARM-03
Consent Date: 2025-04-12
Randomization: ARM-03
Baseline: Completed

Subject ID: Subject_093
Site: SITE-006
Date: 2025-04-13
Status: Enrolled
Dose: Placebo
Arm: ARM-01
Consent Date: 2025-04-12
Randomization: ARM-01
Baseline: Completed

Subject ID: Subject_094
Site: SITE-006
Date: 2025-04-13
Status: Enrolled
Dose: 30mg
Arm: ARM-04
Consent Date: 2025-04-12
Randomization: ARM-04
Baseline: Completed

Subject ID: Subject_095
Site: SITE-006
Date: 2025-04-13
Status: Enrolled
Dose: 5mg
Arm: ARM-02
Consent Date: 2025-04-12
Randomization: ARM-02
Baseline: Completed

Subject ID: Subject_096
Site: SITE-006
Date: 2025-04-13
Status: Enrolled
Dose: 15mg
Arm: ARM-03
Consent Date: 2025-04-12
Randomization: ARM-03
Baseline: Completed

Subject ID: Subject_097
Site: SITE-006
Date: 2025-04-13
Status: Enrolled
Dose: Placebo
Arm: ARM-01
Consent Date: 2025-04-12
Randomization: ARM-01
Baseline: Completed

Subject ID: Subject_098
Site: SITE-006
Date: 2025-04-13
Status: Enrolled
Dose: 30mg
Arm: ARM-04
Consent Date: 2025-04-12
Randomization: ARM-04
Baseline: Completed

Subject ID: Subject_099
Site: SITE-006
Date: 2025-04-13
Status: Enrolled
Dose: 5mg
Arm: ARM-02
Consent Date: 2025-04-12
Randomization: ARM-02
Baseline: Completed

Subject ID: Subject_100
Site: SITE-006
Date: 2025-04-13
Status: Enrolled
Dose: 15mg
Arm: ARM-03
Consent Date: 2025-04-12
Randomization: ARM-03
Baseline: Completed

Subject ID: Subject_101
Site: SITE-007
Date: 2025-04-13
Status: Enrolled
Dose: Placebo
Arm: ARM-01
Consent Date: 2025-04-12
Randomization: ARM-01
Baseline: Completed

Subject ID: Subject_102
Site: SITE-007
Date: 2025-04-13
Status: Enrolled
Dose: 30mg
Arm: ARM-04
Consent Date: 2025-04-12
Randomization: ARM-04
Baseline: Completed

Subject ID: Subject_103
Site: SITE-007
Date: 2025-04-13
Status: Enrolled
Dose: 5mg
Arm: ARM-02
Consent Date: 2025-04-12
Randomization: ARM-02
Baseline: Completed

Subject ID: Subject_104
Site: SITE-007
Date: 2025-04-13
Status: Enrolled
Dose: 15mg
Arm: ARM-03
Consent Date: 2025-04-12
Randomization: ARM-03
Baseline: Completed

Subject ID: Subject_105
Site: SITE-007
Date: 2025-04-13
Status: Enrolled
Dose: Placebo
Arm: ARM-01
Consent Date: 2025-04-12
Randomization: ARM-01
Baseline: Completed

Subject ID: Subject_106
Site: SITE-007
Date: 2025-04-13
Status: Enrolled
Dose: 30mg
Arm: ARM-04
Consent Date: 2025-04-12
Randomization: ARM-04
Baseline: Completed

Subject ID: Subject_107
Site: SITE-007
Date: 2025-04-13
Status: Enrolled
Dose: 5mg
Arm: ARM-02
Consent Date: 2025-04-12
Randomization: ARM-02
Baseline: Completed

Subject ID: Subject_108
Site: SITE-007
Date: 2025-04-13
Status: Enrolled
Dose: 15mg
Arm: ARM-03
Consent Date: 2025-04-12
Randomization: ARM-03
Baseline: Completed

Subject ID: Subject_109
Site: SITE-007
Date: 2025-04-13
Status: Enrolled
Dose: Placebo
Arm: ARM-01
Consent Date: 2025-04-12
Randomization: ARM-01
Baseline: Completed

Subject ID: Subject_110
Site: SITE-007
Date: 2025-04-13
Status: Enrolled
Dose: 30mg
Arm: ARM-04
Consent Date: 2025-04-12
Randomization: ARM-04
Baseline: Completed

Subject ID: Subject_111
Site: SITE-007
Date: 2025-04-13
Status: Enrolled
Dose: 5mg
Arm: ARM-02
Consent Date: 2025-04-12
Randomization: ARM-02
Baseline: Completed

Subject ID: Subject_112
Site: SITE-007
Date: 2025-04-13
Status: Enrolled
Dose: 15mg
Arm: ARM-03
Consent Date: 2025-04-12
Randomization: ARM-03
Baseline: Completed

Subject ID: Subject_113
Site: SITE-007
Date: 2025-04-13
Status: Enrolled
Dose: Placebo
Arm: ARM-01
Consent Date: 2025-04-12
Randomization: ARM-01
Baseline: Completed

Subject ID: Subject_114
Site: SITE-007
Date: 2025-04-13
Status: Enrolled
Dose: 30mg
Arm: ARM-04
Consent Date: 2025-04-12
Randomization: ARM-04
Baseline: Completed

Subject ID: Subject_115
Site: SITE-007
Date: 2025-04-13
Status: Enrolled
Dose: 5mg
Arm: ARM-02
Consent Date: 2025-04-12
Randomization: ARM-02
Baseline: Completed

Subject ID: Subject_116
Site: SITE-007
Date: 2025-04-13
Status: Enrolled
Dose: 15mg
Arm: ARM-03
Consent Date: 2025-04-12
Randomization: ARM-03
Baseline: Completed

Subject ID: Subject_117
Site: SITE-007
Date: 2025-04-13
Status: Enrolled
Dose: Placebo
Arm: ARM-01
Consent Date: 2025-04-12
Randomization: ARM-01
Baseline: Completed

Subject ID: Subject_118
Site: SITE-007
Date: 2025-04-13
Status: Enrolled
Dose: 30mg
Arm: ARM-04
Consent Date: 2025-04-12
Randomization: ARM-04
Baseline: Completed

Subject ID: Subject_119
Site: SITE-015
Date: 2025-04-14
Status: Enrolled
Dose: 5mg
Arm: ARM-02
Consent Date: 2025-04-14
Randomization: ARM-02
Baseline: Completed

Subject ID: Subject_120
Site: SITE-015
Date: 2025-04-14
Status: Enrolled
Dose: 15mg
Arm: ARM-03
Consent Date: 2025-04-14
Randomization: ARM-03
Baseline: Completed

LABORATORY REPORTS

Report ID: LAB-2025-015
Collection Date: 2025-04-14
Lab Provider: Central Labs Inc.
Subject ID: Subject_030
Report Type: Liver Function Panel
Processing Status: Liver function panel processed
Transmission Status: Results transmitted
Sample ID Status: Sample ID verified
Reference Range Status: Reference ranges confirmed
Flagged Results Status: No flagged results

Subject ID: Subject_030
Parameter: ALT
Value: 50 U/L
Reference: 7-56 U/L
Status: Within Range
Quote: ALT: 50 U/L (Ref: 7-56 U/L).

Subject ID: Subject_030
Parameter: AST
Value: 48 U/L
Reference: 10-40 U/L
Status: Elevated
Quote: AST: 48 U/L (Ref: 10-40 U/L).

Subject ID: Subject_030
Parameter: Hemoglobin
Value: 13.4 g/dL
Reference: 12.0-16.0 g/dL
Status: Within Range
Detail: Hemoglobin: 13.4 g/dL.

Subject ID: Subject_030
Parameter: Platelets
Value: 222,000/mcL
Reference: 150,000-450,000/mcL
Status: Within Range
Detail: Platelets: 222,000/mcL.

Subject ID: Subject_030
Parameter: Creatinine
Value: 0.84 mg/dL
Reference: 0.60-1.20 mg/dL
Status: Within Range
Detail: Creatinine: 0.84 mg/dL.

Subject ID: Subject_030
Parameter: Total Bilirubin
Value: 0.9 mg/dL
Reference: 0.1-1.2 mg/dL
Status: Within Range

Subject ID: Subject_030
Parameter: Alkaline Phosphatase
Value: 110 U/L
Reference: 44-147 U/L
Status: Within Range

Subject ID: Subject_030
Parameter: Albumin
Value: 4.2 g/dL
Reference: 3.5-5.0 g/dL
Status: Within Range

Subject ID: Subject_030
Parameter: Total Protein
Value: 7.1 g/dL
Reference: 6.0-8.3 g/dL
Status: Within Range

Subject ID: Subject_001
Parameter: ALT
Value: 42 U/L
Reference: 7-56 U/L
Status: Within Range

Subject ID: Subject_001
Parameter: AST
Value: 35 U/L
Reference: 10-40 U/L
Status: Within Range

Subject ID: Subject_001
Parameter: Hemoglobin
Value: 14.1 g/dL
Reference: 12.0-16.0 g/dL
Status: Within Range

Subject ID: Subject_001
Parameter: Platelets
Value: 250,000/mcL
Reference: 150,000-450,000/mcL
Status: Within Range

Subject ID: Subject_001
Parameter: Creatinine
Value: 0.92 mg/dL
Reference: 0.60-1.20 mg/dL
Status: Within Range

Subject ID: Subject_002
Parameter: ALT
Value: 45 U/L
Reference: 7-56 U/L
Status: Within Range

Subject ID: Subject_002
Parameter: AST
Value: 38 U/L
Reference: 10-40 U/L
Status: Within Range

Subject ID: Subject_002
Parameter: Hemoglobin
Value: 13.8 g/dL
Reference: 12.0-16.0 g/dL
Status: Within Range

Subject ID: Subject_002
Parameter: Platelets
Value: 210,000/mcL
Reference: 150,000-450,000/mcL
Status: Within Range

Subject ID: Subject_002
Parameter: Creatinine
Value: 0.88 mg/dL
Reference: 0.60-1.20 mg/dL
Status: Within Range

Subject ID: Subject_003
Parameter: ALT
Value: 38 U/L
Reference: 7-56 U/L
Status: Within Range

Subject ID: Subject_003
Parameter: AST
Value: 32 U/L
Reference: 10-40 U/L
Status: Within Range

Subject ID: Subject_004
Parameter: ALT
Value: 49 U/L
Reference: 7-56 U/L
Status: Within Range

Subject ID: Subject_004
Parameter: AST
Value: 41 U/L
Reference: 10-40 U/L
Status: Elevated

Subject ID: Subject_005
Parameter: ALT
Value: 44 U/L
Reference: 7-56 U/L
Status: Within Range

Subject ID: Subject_006
Parameter: ALT
Value: 40 U/L
Reference: 7-56 U/L
Status: Within Range

Subject ID: Subject_007
Parameter: ALT
Value: 36 U/L
Reference: 7-56 U/L
Status: Within Range

Subject ID: Subject_008
Parameter: ALT
Value: 51 U/L
Reference: 7-56 U/L
Status: Within Range

Subject