\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}What LENS Tests}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Project Scope}{3}{subsection.1.2}%
\contentsline {section}{\numberline {2}Methodology}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Dataset Generation: Information Isolation}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Adapter Interface}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Three-Tier Scoring (v3.2)}{4}{subsection.2.3}%
\contentsline {section}{\numberline {3}Adapters Evaluated}{5}{section.3}%
\contentsline {section}{\numberline {4}Phase 5: Numeric Scope Results}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}Overall Rankings}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Cross-Scope Consistency}{6}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Budget Scaling}{6}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Key Phase 5 Observations}{7}{subsection.4.4}%
\contentsline {section}{\numberline {5}Phase 6: Narrative Scope Results}{7}{section.5}%
\contentsline {subsection}{\numberline {5.1}Static vs.\ Agent Driver}{8}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Static Driver Detail}{8}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Why the Agent Driver Failed}{8}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Static Query Plan Fairness}{9}{subsection.5.4}%
\contentsline {section}{\numberline {6}Failure Analysis: The Lossy Abstraction Trap}{9}{section.6}%
\contentsline {section}{\numberline {7}What We Can Definitively Say}{10}{section.7}%
\contentsline {section}{\numberline {8}What We Cannot Say}{11}{section.8}%
\contentsline {section}{\numberline {9}Infrastructure Evolution}{11}{section.9}%
\contentsline {section}{\numberline {10}Future Directions}{12}{section.10}%
\contentsline {subsection}{\numberline {10.1}Immediate (Low Effort)}{12}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Medium Term}{12}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}Long Term}{12}{subsection.10.3}%
\contentsline {section}{\numberline {11}Summary}{13}{section.11}%
